{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnBaseDeDatos": "Data Source=DESKTOP-4VIN1L6;DataBase=Sistema_Gestion_Negocio; Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {

    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587"
   
  }
}
